# Generated by Django 3.2.5 on 2021-07-27 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PhotoStore',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tikee_uuid', models.CharField(max_length=200, verbose_name='Identifiant du Tikee')),
                ('sequence_id', models.CharField(max_length=200, verbose_name='Identifiant séquence')),
                ('photo_type', models.CharField(choices=[('left', 'Left'), ('right', 'Right'), ('stitched', 'Stitched')], max_length=200, verbose_name='Type de photo')),
                ('shooting_date', models.DateTimeField(verbose_name='Date de la capture')),
                ('file_size', models.IntegerField(verbose_name='Taille du fichier')),
                ('link', models.CharField(max_length=200, verbose_name='Lien vers la photo')),
                ('resolution', models.CharField(max_length=200, verbose_name='Résolution de la photo')),
                ('gps_latitude', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('gps_longitude', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('gps_altitude', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('camera_model', models.CharField(blank=True, max_length=200, null=True, verbose_name='Modele de camera')),
                ('make', models.CharField(blank=True, max_length=200, null=True, verbose_name='Auteur')),
            ],
            options={
                'unique_together': {('tikee_uuid', 'sequence_id')},
            },
        ),
    ]
