# Generated by Django 3.2.5 on 2021-07-31 21:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('photo', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PhotoStore',
            new_name='PhotoStorage',
        ),
    ]
