# Generated by Django 3.2.5 on 2021-07-31 23:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('photo', '0002_rename_photostore_photostorage'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='photostorage',
            unique_together={('tikee_uuid', 'sequence_id', 'photo_type')},
        ),
    ]
